<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body class="bg-secondary text-white">

<div class="container-fluid ">
    <div class="row w-100 justify-content-center align-items-center pt-5">
        <ul class="nav nav-tabs w-50 justify-content-center" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                   aria-selected="true">Ručni sečenje</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                   aria-controls="profile" aria-selected="false">Automatsko sečenje</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                   aria-controls="contact" aria-selected="false">Podešavanje</a>
            </li>
        </ul>
    </div>
    <div class="row  mt-5">
        <div class="col">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active " id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-4">
                            <div class="row">
                                <div class="col">

                                </div>
                            </div>
                            <div class="row">

                            </div>
                        </div>
                        <div class="col-4 justify-content-center align-items-center text-center">
                            <h2>DUZINA (mm)</h2>
                            <p id="currentLength">120,95</p>
                        </div>
                        <div class="col-4"></div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-4"></div>
                        <div class="col-4">
                            <div class="form-group">
                                <label for="lengthInput">Duzina</label>
                                <input type="number" class="form-control" id="lengthInput" aria-describedby="length"
                                       placeholder="Duzina">
                            </div>
                        </div>
                        <div class="col-4">
                            <button id="btnStart" class="btn btn-info btn-lg">START</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

            </div>
        </div>
    </div>
</div>
</div>


<script src="javascripts/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
<script src="javascripts/socket.io.js" type="text/javascript"></script>
<script src="javascripts/main.js" type="text/javascript"></script>
</body>
</html>